"Count" "Sex" "Age" "Class" "Survived"
"1" 0 "M" "Child" "1st" "No"
"2" 0 "M" "Child" "2nd" "No"
"3" 35 "M" "Child" "3rd" "No"
"4" 0 "M" "Child" "crew" "No"
"5" 118 "M" "Adult" "1st" "No"
"6" 154 "M" "Adult" "2nd" "No"
"7" 387 "M" "Adult" "3rd" "No"
"8" 670 "M" "Adult" "crew" "No"
"9" 5 "M" "Child" "1st" "Yes"
"10" 11 "M" "Child" "2nd" "Yes"
"11" 13 "M" "Child" "3rd" "Yes"
"12" 0 "M" "Child" "crew" "Yes"
"13" 57 "M" "Adult" "1st" "Yes"
"14" 14 "M" "Adult" "2nd" "Yes"
"15" 75 "M" "Adult" "3rd" "Yes"
"16" 192 "M" "Adult" "crew" "Yes"
"17" 0 "F" "Child" "1st" "No"
"18" 0 "F" "Child" "2nd" "No"
"19" 17 "F" "Child" "3rd" "No"
"20" 0 "F" "Child" "crew" "No"
"21" 4 "F" "Adult" "1st" "No"
"22" 13 "F" "Adult" "2nd" "No"
"23" 89 "F" "Adult" "3rd" "No"
"24" 3 "F" "Adult" "crew" "No"
"25" 1 "F" "Child" "1st" "Yes"
"26" 13 "F" "Child" "2nd" "Yes"
"27" 14 "F" "Child" "3rd" "Yes"
"28" 0 "F" "Child" "crew" "Yes"
"29" 140 "F" "Adult" "1st" "Yes"
"30" 80 "F" "Adult" "2nd" "Yes"
"31" 76 "F" "Adult" "3rd" "Yes"
"32" 20 "F" "Adult" "crew" "Yes"